<!DOCTYPE html>

<html>
<head>
 <title> 검색 결과 페이지 </title>

    <style>
        div {
            width: 1000px;
            height: 100px;
            background-color: white;
            border: 1px solid black;
        }  
        div#box2 {
            transform: translate(500px, 50px);
        }
        div#box3 {
            transform: translate(500px, 100px);
        }
        div#box4 {
            transform: translate(500px, 150px);
        }
        div#box5 {
            transform: translate(500px, 200px);
        }
        div#box6 {
            transform: translate(500px, 450px);
        }
        h1{ text-align: center; color: black; }
        h1{letter-spacing: 10px}
        #h1{line-height: 22px;}
    </style>
</head>
<body>
    <div id="box2">
        <h1>&lt;질문 및 답변(미리보기)&gt;</h1>
    </div>

    <div id="box3">
        <h1>&lt;질문 및 답변(미리보기)&gt;</h1>
    </div>

    <div id="box4">
        <h1>&lt;질문 및 답변(미리보기)&gt;</h1>
    </div>

    <div id="box5">
        <h1>&lt;질문 및 답변(미리보기)&gt;</h1>
    </div>

    <div id="box6">
        <h1>&lt;질문 등록하기&gt;</h1>
    </div>
</body>
</html>