
<html>
<head>
    <title> 질문 답변 대기 페이지 </title>
    <style>
        div{
            width: 100px;
            height: 50px;
            background-color: white;
            border: 1px solid black;
            text-align: center
        }
        div#box2 
        {
                transform: translate(1000px, -50px);
        }

            div#box3 {
                transform: scale(2.5, 1) translate(32.5px, 0px);
            }


        div#box4 {
                transform: scale(2.5, 1) translate(32.5px, 50px);
        }

        div#box5 {
                transform: scale(2.5, 1) translate(32.5px, 100px);
        }

        div#box6 {
                transform: scale(2.5, 1) translate(432.5px,-162.5px);
        }
        div#box7{
                transform: scale(2.5, 1) translate(432.5px,-112.5px);
        }
        div#box8 {
                transform: scale(2.5, 1) translate(432.5px,-62.5px);
        }
        div#box9 {
                transform: translate(1000px, 50px);
        }
        div#box10 {
                transform: translate(0px, 0px);
        }
        div#box11 {
                transform: scale(2.5, 1) translate(32.5px, 50px);
        }
        div#box12 {
                transform: scale(2.5, 1) translate(32.5px, 100px);
        }
        div#box13 {
                transform: scale(2.5, 1) translate(32.5px, 150px);
        }
        div#box14 {
                transform: scale(2.5, 1) translate(432.5px,-112.5px);
        }
        div#box15 {
                transform: scale(2.5, 1) translate(432.5px,-62.5px);
        }
        div#box16 {
                transform: scale(2.5, 1) translate(432.5px,-12.5px);
        }

    </style>
</head>
<body>
    <div>태그</div>
    <div id="box2"> 태그 </div>
    <div id="box3"> 질문 </div>
    <div id="box4"> 질문 </div>
    <div id="box5"> 질문 </div>
    <div id="box6"> 질문 </div>
    <div id="box7"> 질문 </div>
    <div id="box8"> 질문 </div>
    <div id="box9"> 태그 </div>
    <div id="box10"> 태그 </div>
    <div id="box11"> 질문 </div>
    <div id="box12"> 질문 </div>
    <div id="box13"> 질문 </div>
    <div id="box14"> 질문 </div>
    <div id="box15"> 질문 </div>
    <div id="box16"> 질문 </div>

</body>
</html>